*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

body
{
    min-height: 100vh;
    color: white;
    
}
/* header section */
header
{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px;
    transition: all .50s ease;
    font-size: 15px;
}

.logo
{
    display: flex;
    align-items: center;
}

img
{
    width: 50px;
    flex: 1;
    display: flex;
}

.name span
{
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar
{
    display: flex;
}

.navbar a
{
    color: black;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
    text-transform: uppercase;
    
}

.big-image
{
    display: flex;
    flex-direction: column;
    top: 60px;
    position: relative;
    width: 100%;
    min-height: 83vh;
    background-image:linear-gradient(rgba(4,5,30,0.2),rgba(4,9,30,0.3)),url(image-2.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 3.5em;
}

header li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
header li:hover::after
{
    width: 55%;
}

.user
{
    display: flex;
    align-items: center;
    margin-right: 7px;
    letter-spacing: 1.5px;
}

#menu-icon
{
    font-size: 35px;
    color: black;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*media queries */

@media(max-width: 1280px)
{
    header
    {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a
    {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media(max-width: 1090px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: red;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        
    }
    .navbar a
    {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover
    {
        color: red;
    }
    .navbar .open
    {
        right: 2%;
    }
    .user
    {
        display: none;
    }
}

/* end of header */

/* slideshow*/
.slide-area
{
    margin: 65px 60px 0px 10px;
    height: 80vh;
    display: flex;
    justify-content: center;
    float: right;
    position: relative;
}
.slider
{
    width: 800px;
    min-height: 800px;
    border-radius: 10px;
    overflow: hidden;
}

.slides
{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input
{
    display: none;
}

.slide
{
    width: 20%;
    transition: 2s;
}
  
.slide img
{
    width: 800px;
    height: 600px;
}

/*maual slide*/
.navigation-manual
{
    position: absolute;
    width: 800px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.manual-btn
{
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    margin-top: 570px;
}

.manual-btn:not(:last-child)
{
    margin-right: 20px;
}

.manual-btn:hover
{
    background: red;
}

#radio1:checked ~ .first
{
    margin-left: 0;
}

#radio2:checked ~ .first
{
    margin-left: -20%;
}

#radio3:checked ~ .first
{
    margin-left: -40%;
}

#radio4:checked ~ .first
{
    margin-left: -60%;
}

/* auto slide*/

.navigation-auto
{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 580px;
}

.navigation-auto div
{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child)
{
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1
{
    background: red;
}

#radio2:checked ~ .navigation-auto .auto-btn2
{
    background: red;
}

#radio3:checked ~ .navigation-auto .auto-btn3
{
    background: red;
}

#radio4:checked ~ .navigation-auto .auto-btn4
{
    background: red;
}


/* footer section */
footer {
    position: relative;
    background-color: #fbfdfd;
    padding: 20px;
    font-weight: 500;
    width: 100%;
}

footer p {
    color: #292929;
    margin: 0;
    text-align: center;
}

footer a {
    color: #292929;
}
/* end of footer section */

/* testimonial */
.testimony
{
    margin-top:  -300px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimony h1
{
    margin-top: -20px;
    top: -20px;
    display: flex;
    color: black;
    position: relative;
    font-size: 45px;
    text-transform: uppercase;
}

.testimonials_p
{
    margin-top: -30px;
    position: relative;
    margin-bottom: 80px;
    font-size: 10px;
}

.testimonial
{
    position: relative;
    max-width: 900px;
    width: 100%;
    color: black;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image
{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    grid-row-gap: 10px;
}

.test-intro
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

.testimonial .slide p
{
    width: 900px;
    padding: 2px 160px;
    text-align: center;
    font-size: 14px;
    font-weight: 500px;
}

.testimonial .slide .details
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
    padding: 2px 160px;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
}

.testimonial .slide .quote-icon
{
    font-size: 30px;
    color:darkblue;
}
/* end of testimonials */

/* about section */

.about
{
    background: #f3f3f3;
    width: 100%;
    padding: 78px 0px;
}

.about img
{
    width: 550px;
    height: 400px;
    margin-right: 120px;
}

.about .about-text
{
    color: black;
    width: 550px;
}

.abt-main
{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about h1
{
    margin-bottom: 30px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}


.about .about-text h5
{
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.about .about-text p
{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 14px;
    margin-bottom: 20px;
}

.about .about-text button
{
    background: red;
    color: white;
    text-decoration: none;
    border:none;
    padding: 13px;
    transition: .4s;
}

.about .about-text button:hover
{
    background: blue;
}

/* welcome */
.welcome
{
    width: 80%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%,-90%);
    text-align: center;
}

.welcome h1
{
    font-size: 50px;
}

.welcome p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.welcome_btn
{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.welcome_btn:hover
{
    border: 1px solid #141d2b;
    background: #141d2b;
    transition: 0.5s;
}

/* end of welcome part */


/* service part */
.service
{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    color: black;
    text-align: center;
}

.service h1
{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    font-size: 40px;
    text-transform: uppercase
}

.service-part1
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.service-list
{
    width: 300px;
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}

.service-list i
{
    font-size: 40px;
    margin-bottom: 10px;
    color: red;
}
/*
.service-part1 img
{
    top: -100px;
    display: flex;
    position: relative;
    flex-direction: column;
    width: 500px;
    height: 500px;
}

*/
.service-list h2
{
    font-weight: 600;
    margin-bottom: 8px;
}

.service_btn
{
    margin-top: 60px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid red;
    padding: 12px 34px;
    font-size: 13px;
    background: lightgrey;
    position: relative;
    cursor: pointer;
}

/* end of service part */

/* contact part */
.contact {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    color: black;
}

.contact .form_contact {
    position: relative;
    width: 50%;
    z-index: 9;
}

.contact h3
{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

.contact .form_contact form {
    background-color: rgba(255, 255, 255, 0.98);
    padding: 45px;
    margin: 75px 0;
}

.contact .form_contact input {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #111111;
    padding-top: 35px;
    width: 100%;
}

.contact .form_contact input.message-box {
    padding-top: 55px;
}

.contact .form_contact button {display: inline-block;
    padding: 12px 20px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
    border-radius: 30px;
    width: 100%;
    margin-top: 35px;
}

.contact .form_contact button:hover {
    background-color: transparent;
    color: #023b48;
}